<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Exercice 6</title>
</head>
<body>
    <div class="content text-center">
        <h1>Exercice 6</h1>
        <p>Dans un formulaire, faire que les champs aient une bordure noire quand ils ont le focus. La supprimer quand ils perdent le focus.</p>
        <form action="">
            <div class="form-group row justify-content-center">
                <label for="name" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="name" onkeyup="nameRegexCheck()" onfocus="idName.style.border='1px solid black'" onfocusout="idName.style.border=''">
                    <p class="text-danger text-left m-0" id="missingName"></p>
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="mail" class="col-sm-2 col-form-label">Mail</label>
                <div class="col-sm-5">
                    <input type="mail" class="form-control" id="mail" onkeyup="mailRegexCheck()" onfocus="idMail.style.border='1px solid black'" onfocusout="idMail.style.border=''">
                    <p class="text-danger text-left m-0" id="missingMail"></p>
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label for="age" class="col-sm-2 col-form-label">Age</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="age" onkeyup="ageRegexCheck()" onfocus="idAge.style.border='1px solid black'" onfocusout="idAge.style.border=''">
                    <p class="text-danger text-left m-0" id="missingAge"></p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <script>
        let idName = document.getElementById('name');
        let idMail = document.getElementById('mail');
        let idAge = document.getElementById('age');

        function nameRegexCheck() {
            let idMissingName = document.getElementById('missingName');
            let nameFormat = /^[a-zA-Z]+$/;

            if (idName.value.match(nameFormat)){
                idName.classList.remove('border-danger');
                idMissingName.textContent = '';
            } else {
                idName.classList.add('border-danger');
                idMissingName.textContent = `Votre nom n'est pas valide`;
            }
        }

        function mailRegexCheck() {
            let idMissingMail = document.getElementById('missingMail');
            let mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (idMail.value.match(mailFormat)){
                idMail.classList.remove('border-danger');
                idMissingMail.textContent = '';
            } else {
                idMail.classList.add('border-danger');
                idMissingMail.textContent = `Votre adresse email n'est pas valide`;
            }
        }

        function ageRegexCheck() {
            let idMissingAge = document.getElementById('missingAge');
            let ageFormat = /(?:\b|-)([1-9]{1,2}[0]?|100)\b/;

            if (idAge.value.match(ageFormat)){
                idAge.classList.remove('border-danger');
                idMissingAge.textContent = '';
            } else {
                idAge.classList.add('border-danger');
                idMissingAge.textContent = `Votre âge n'est pas valide`;
            }
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>